<!DOCTYPE html>
<html lang="en">
<body style="background-color: #fff;">
  <h1>Hello, world!</h1>
  <h6 id = "C6">Goodbye, bye</h6>
  <p style="color: red; font-size: 60px;" title="Testing">This is my GitHub <br> Pages site.</p>
  <a href="https://www.google.com" target="_blank">This is a link</a>
  <hr>
  <h2 style="font-family: Arial;">Hello, next world</h2>
  <pre style="font-size: 30px; text-align: right;">
    <b style="border: 2px solid red;">Roses are red</b> 
    <em><img src= "https://shorturl.at/J2LXs" style="float:right">Violets are blue</em>
    <i>This text is italic</i>
    <del>This was deleted</del>
    <mark>This is marked</mark>
    H<sub>2</sub>O 
    2<sup>2</sup> = 4
  </pre>
  <blockquote cite="https://en.wikipedia.org/wiki/Antonio_R%C3%BCdiger" style="background-color: blue; color: #fff;">
    Rüdiger began his career at VfB Stuttgart, representing their reserves in 3.
    Liga and the first team in the Bundesliga. 
  </blockquote>
  <abbr title="World War 3">WW3</abbr>
  <cite>India</cite> by Myria
  <address>Contact: 080808080</address>
  <a href = "#C6"> This is the header</a>
  <script>
	function myFunction(){
		alert("This is an area");
	}
  </script>
</body>
</html>